<!-- Создайте страницу которая запрашивает имя пользователя, если пользователь вводит "Admin" либо "admin"
   он попадает на страницу, которая оповещает его о том что " Пользоваетль Admin(не статическая строка, а данные
   что ввел пользователь) вошел в систему" а рядом разместите кнопку "Выход" которая вернет пользователя к модальному
   окну ввода логина. Реализуйте код как для куки так и для localstorage. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        body {
            background-color: #6c6c6c;
        }
        #login {
            position: absolute;
            left: 10%;
            top: 30%;
            width: 400px;
            height: 80px;
            text-align: center;
            font-size: x-large;
            border: 2px solid darkgray;
        }
        #login-button {
            position: absolute;
            left: 20%;
            top: 60%;
            width: 300px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(105, 105, 105);
            border: 3px solid white;
            text-transform: uppercase;
        }
        #exit-button {
            position: absolute;
            left: 20%;
            top: 100%;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            color: rgb(105, 105, 105);
            border: 3px solid rgb(105, 105, 105);
            text-transform: uppercase;
        }
        #modal-window{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 400px;
            background-color: #ffc591;
            color: #fff;
            border: 2px solid darkgray;
        }
        * {
            font-family: Arial;
        }
        #account {
            color: black;
            display: none;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
            font-size: xx-large;
        }
        #exit-button {

        }
    </style>
</head>
<body>
<div id="modal-window">
    <p>
        <input id="login" type="text" placeholder="Enter your name">
    </p>
    <p>
        <button id="login-button">Login</button>
    </p>
</div>
<div id="account" class="is-hidden">
    <p id="result">
    </p>
    <p>
        <button id="exit-button">Exit</button>
    </p>
</div>
<script>
    window.onload = function () {
        window.localStorage.setItem("User1", "Admin");
        window.localStorage.setItem("User2", "admin");

        var login = document.querySelector('#modal-window');
        var account = document.querySelector('#account');
        var name = document.querySelector('#login');
        var user1 = window.localStorage.getItem("User1");
        var user2 = window.localStorage.getItem("User2");

        login.addEventListener('click', loginHandler);
        account.addEventListener('click', accountHandler);

        function accountHandler(event) {
            var target = event.target;
            if (target.id === 'exit-button') {
                login.style.display = 'block';
                account.style.display = 'none';
                document.body.style.backgroundColor = '#6c6c6c';
            }
        }

        function loginHandler(event) {
            var target = event.target;
            if (target.id === 'login-button') {
                if (name.value === user1 || name.value === user2) {
                    login.style.display = 'none';
                    account.style.display = 'block';
                    document.body.style.backgroundColor = 'white';
                    isName();
                    document.cookie = "User=" + encodeURIComponent(name.value);
                    name.value = '';
                } else {
                    alert('Access denied!');
                    name.value = '';
                }
            }

            function isName() {
                this.name = name.value;
                document.querySelector('#result').innerHTML = "<strong>" + this.name + "</strong>" +
                    " logged in successfully!" + "<br />";
            }
        }
    }
</script>
</body>
</html>